<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.bananapuncher714</groupId>
    <artifactId>radioboard</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging> 
    
    <name>RadioBoard</name>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <release>11</release>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>

    </properties>
    
    <repositories>   
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
              
        <repository>
            <id>minecraft-libraries</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
        
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
    
    
    <dependencies>      
	    <!--This adds the Spigot API artifact to the build -->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.15.2-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>uk.co.caprica</groupId>
		    <artifactId>vlcj</artifactId>
		    <version>4.4.1</version>
		</dependency>
		
		<dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.10.6</version>
         <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.spigotmc</groupId>
		    <artifactId>spigot-server</artifactId>
	        <version>1.15.2-R0.1-SNAPSHOT</version>
		    <scope>system</scope>
		    <!-- <systemPath>${pom.basedir}/jars/example.jar</systemPath> -->
		    <systemPath>/home/nemo/My Games/spigot/build/Spigot/Spigot-Server/target/spigot-1.15.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
    </dependencies>
   
    
    <build>
        <sourceDirectory>src</sourceDirectory>

        <defaultGoal>install</defaultGoal>
        
		<resources>
	
	        <resource>
	            <directory>.</directory>
	            <includes>
	                <include>plugin.yml</include>
	                <include>boards.yml</include>
	                <include>config.yml</include>
	            </includes>
	            <!-- relative to target/classes
	                 i.e. ${project.build.outputDirectory} -->
	            <targetPath>.</targetPath>
	        </resource>
	    </resources>
        
        <plugins>  
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
